apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: destroy-psi-cluster-
spec:
  pipelineRef:
    name: destroy-psi-cluster
  params:
  - name: OPENSHIFT_INSTALLER_IMAGE
    value: quay.io/praveen4g0/release-tests-bootstrap-image:v1.2.0
  - name: CLUSTER_NAME
    value: pipelines-ci
  workspaces:
  - name: install-dir
    persistentVolumeClaim:
      claimName: install-dir
  - name: aws-secrets
    secret:
      secretName: aws
  - name: psi-secrets
    secret:
      secretName: psi