apiVersion: v1
kind: Secret
metadata:
  name: openshift-install
type: Opaque
stringData:
  pull-secret: $PULL_SECRET
  public-ssh-key: $PUBLIC_SSH_KEY
  uploader-username: $UPLOADER_USERNAME
  uploader-password: $UPLOADER_PASSWORD