apiVersion: v1
kind: ConfigMap
metadata:
  name: subscription-store
data:
  subscription: |
    apiVersion: operators.coreos.com/v1alpha1
    kind: Subscription
    metadata:
      name: $NAME
      namespace: openshift-operators
    spec:
      channel: $CHANNEL
      installPlanApproval: Automatic
      name: $NAME
      source: $SOURCE
      sourceNamespace: openshift-marketplace