apiVersion: v1
kind: Secret
metadata:
  name: openshift-install
type: Opaque
data:
  pull-secret: $PULL_SECRET
stringData:
  public-ssh-key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQFU+8vJTYwiDweqp5ONtZY1apciwlfnHLRS2aTFuIVGChaet3BBm51yZwd4apL7pJs98zR9loT7tP6UipjZLTSqUJZmhz+nQ+TNWl298G43F6JpgfQY5ETc+48zd/yfBK8E1MY0uX7//dsTsZRwwcx6kLy5b2BsfL8POvGXXWZ0v8KkS3D3jdg1973N+dvZtbkvTcqQvgrzRTWNnL6yHlx4fyIKzcZDnp2g1+U5S5huG9QDwt+oYidb7xsGMJkr6K8HWoI3VjfVenMVWGxQpgJ7zTLkkedITsel/1Jr2qtFygAQIsFPLPvV0keMQJohhEr3ydVtdoUmMim1dy+/Pb Generated-by-Nova
  uploader-username: $UPLOADER_USERNAME
  uploader-password: $UPLOADER_PASSWORD
